{
  "name": "week1-mongodb",
  "version": "1.0.0",
  "description": "- Ahmad Alief Irfan bin Roslan\r - B122320012",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/https://github.com/Osc4reyyy/BERR2243-W1/hello-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.20.0"
  }
}
